[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://scenes/algorithm/dice_checker.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/algorithm/stage_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/container/playable_container.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/container/puzzle_container.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/icon/constitution.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/character/character.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/gui/icon/critical_hit.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/gui/icon/counter_attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/gui/icon/magic_spell.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/cursor/action_cursor.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=12]

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="dice_checker" parent="." instance=ExtResource( 2 )]

[node name="stage_manager" parent="." instance=ExtResource( 3 )]

[node name="playable_container" parent="." instance=ExtResource( 4 )]
margin_left = 300.0
margin_top = 480.0
margin_right = 300.0
margin_bottom = 480.0

[node name="puzzle_container" parent="." instance=ExtResource( 5 )]
margin_left = 300.0
margin_top = 560.0
margin_right = 300.0
margin_bottom = 560.0

[node name="roll_selected" parent="." instance=ExtResource( 6 )]
position = Vector2( 100, 480 )
scale = Vector2( 1.6, 1.6 )

[node name="hero" parent="." instance=ExtResource( 7 )]
position = Vector2( 150, 300 )
scale = Vector2( 3.4, 3.4 )

[node name="enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 450, 300 )
scale = Vector2( 3.4, 3.4 )

[node name="critical_hit" parent="." instance=ExtResource( 8 )]
position = Vector2( 120, 740 )
scale = Vector2( 3, 3 )

[node name="counter_attack" parent="." instance=ExtResource( 9 )]
position = Vector2( 240, 740 )
scale = Vector2( 3, 3 )

[node name="magic_spell" parent="." instance=ExtResource( 10 )]
position = Vector2( 360, 740 )
scale = Vector2( 3, 3 )

[node name="constitution" parent="." instance=ExtResource( 6 )]
position = Vector2( 480, 740 )
scale = Vector2( 3, 3 )

[node name="cursor" parent="." instance=ExtResource( 11 )]
position = Vector2( 300, 400 )

[node name="camera" parent="." instance=ExtResource( 12 )]
