[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/gui/icons/icons_shikashi.png" type="Texture" id=1]
[ext_resource path="res://scenes/gui/icon/icon_clickable.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "# script: critical_hit

extends Node2D

func _ready():
	pass

func on_action():
	$animation.play(\"critical_hit\")
	pass

func on_clicked():
	$animation.play(\"on_selected\")
	pass
"

[sub_resource type="Animation" id=2]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.3, 0.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 95, 59, 95 ]
}

[sub_resource type="Animation" id=3]
loop = true

[sub_resource type="Animation" id=4]
resource_name = "on_selected"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}

[node name="critical_hit" type="Node2D"]
script = SubResource( 1 )

[node name="sprites" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="sprites"]
texture = ExtResource( 1 )
vframes = 20
hframes = 16
frame = 95

[node name="animation" type="AnimationPlayer" parent="."]
anims/critical_hit = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/on_selected = SubResource( 4 )

[node name="icon_clickable" parent="." instance=ExtResource( 2 )]
