[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/dice/dice_clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/dice/dice_playable.gd" type="Script" id=2]
[ext_resource path="res://scenes/dice/res/dice_0.svg" type="Texture" id=3]




[node name="dice_playable" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="selected_sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 3 )
