[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/environment/hyptosis_tile-art-batch-1.png" type="Texture" id=1]



[node name="tiles" type="Node2D"]

[node name="sprite_001" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 0, 32, 32 )

[node name="sprite_002" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 0, 32, 32 )

[node name="sprite_003" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 0, 32, 32 )

[node name="sprite_004" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 0, 32, 32 )

[node name="sprite_005" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 32, 32, 32 )

[node name="sprite_006" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 32, 32, 32 )

[node name="sprite_007" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 32, 32, 32 )

[node name="sprite_008" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 64, 32, 32 )

[node name="sprite_009" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 64, 32, 32 )

[node name="sprite_010" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 64, 32, 32 )

[node name="sprite_011" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 0, 32, 32 )

[node name="sprite_012" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 0, 32, 32 )

[node name="sprite_013" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 0, 32, 32 )

[node name="sprite_014" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 32, 32, 32 )

[node name="sprite_015" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 32, 32, 32 )

[node name="sprite_016" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 32, 32, 32 )

[node name="sprite_017" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 64, 32, 32 )

[node name="sprite_018" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 64, 32, 32 )

[node name="sprite_019" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 64, 32, 32 )

[node name="sprite_020" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 96, 32, 32 )

[node name="sprite_021" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 96, 32, 32 )

[node name="sprite_022" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 96, 32, 32 )

[node name="sprite_023" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 128, 32, 32 )

[node name="sprite_024" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 128, 32, 32 )

[node name="sprite_025" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 128, 32, 32 )

[node name="sprite_026" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 160, 32, 32 )

[node name="sprite_027" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 672, 160, 32, 32 )

[node name="sprite_028" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 160, 32, 32 )

[node name="sprite_029" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 128, 32, 32 )

[node name="sprite_030" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 128, 32, 32 )

[node name="sprite_031" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 736, 160, 32, 32 )

[node name="sprite_032" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 160, 32, 32 )

[node name="sprite_033" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 160, 32, 32 )
